{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm --filter @pam/site build",
  "outputDirectory": "out",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/j/:code",
      "destination": "https://app.joinpam.org/j/:code",
      "permanent": false
    },
    {
      "source": "/j/:code/",
      "destination": "https://app.joinpam.org/j/:code",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
